<!DOCTYPE html>
<html>
<head>
	<title>FORGOT PASSWORD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script type="application/x-javascript"> 
		addEventListener("load", function() 
			{ setTimeout(hideURLbar, 0); }, false); 
		function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<script type="text/javascript">
    //validate user credentials
    function Validate() {
    	var password = document.getElementById("password").value;
    	var confirmPassword = document.getElementById("re_password").value;
    	if (password != confirmPassword) {
    		alert("Passwords do not match.");
    		return false;
    	}
    	return true;
    }
</script>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/css.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-header-->
	<div id="home" class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>  
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
	</div>


	
                  <!--   <div class="navgation"> -->
                		<div class="container card form_container" style="display: flex; justify-content: center; align-items: center;">
                			<form method="post" id="signup-form" class="signup-form" action="ForgotPassword" style="padding-top:40px;">
                				<div class="frm">
                				<div class="form-row" style="width:550px">
                					<div class="form-group col-md-12">
                						<h2 class="form-title">Reset Password</h2>

                						<div class="form-group">
                							<input type="email" class="form-input" name="email" id="email" placeholder="Enter Your Email ID" required/>
                						</div>
                						<div class="form-group">
                							<input type="password" class="form-input" name="password" id="password" placeholder="New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required required/>
                							<span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                						</div>
                						<div class="form-group">
                							<input type="password" class="form-input" name="re_password" id="re_password" placeholder="Re-enter password" required/>
                						</div>


                						<button class="btn btn-primary" onclick="return Validate()" style="align-items: center" width="50%" >Reset Password</button>
                						<!-- 	<button class="btn btn-primary" onclick="return Validate()">Reset Password</button> -->
                						<!-- <input type="submit" name="submit" id="submit" class="form-submit" value="Reset Password" onclick="return Validate()" /> -->

                					</div>
                				</div>
                			</form>
                		</div>
                	</div>

                	<!-- JS -->
   <!--  <script src="vendor/jquery/jquery.min.js"></script>
   	<script src="js/main.js"></script> -->
   </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
   </html>