<!DOCTYPE html>
<html>
<head>
<title>VIEW SOLD CROPS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<script type="application/x-javascript"> 
addEventListener("load", function() 
{ setTimeout(hideURLbar, 0); }, false); 
function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/css.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style>
table { 
width: 100%; 
border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
background: #eee; 
}
th { 
background: #333; 
color: white; 
font-weight: bold; 
}
td, th { 
padding: 6px; 
border: 1px solid #ccc; 
text-align: left; 
}
</style>
</head>
<body>
  <div class="container-fluid">
<!--start-header-->
		<div id="home" class="header">
				<div class="top-header">
					<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""></a>  
						</div>
						<!--start-top-nav-->
						 <div class="top-nav">
							<ul>
							<li class="active"><a class="play-icon popup-with-zoom-anim" href="#small-dialog">LOGOUT</a></li>	
							</ul>
						</div>
						
<div class="clearfix"> </div>
						
					</div>
			</div>
	
				
	<div class="navgation">
				<div class="menu">
                     <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
						<ul class="nav" id="nav">
				     	<li><a href="#">Profile</a></li>		
						<li><a href="#">Insurance</a></li>
						<li><a href="#">Bidding</a></li>	
						</ul>

                        <!----start-top-nav-script---->
	                     <script type="text/javascript" src="js/responsive-nav.js"></script>
						<script type="text/javascript">
						jQuery(document).ready(function($) {
							$(".scroll").click(function(event){		
								event.preventDefault();
								$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
							});
						});
						</script>
						<!----//End-top-nav-script---->
				</div>
				
				<div class="clearfix"> </div>
	</div>
</div>

<div class="cont" style="display: flex; justify-content: center; align-items: center;width="20%">
	<table id="disp" class="table"style="width:700px" >

<!-- 	<table style="display: flex; justify-content: center; align-items: center;" width="100%" height="50%">
-->  <tr>
<!--    <th>Date</th> -->
<th>Crop Type</th>
<th>Crop Name</th>
<th>Quantity</th>
<th>Base Price</th>
<th>Bid Price</th>

</tr>
<tr>
<!--       for each loop  <td><input type="text" value=${crop.getcType()} name="cType" readonly></td>
-->     
	    <td><input type="text" value=${crop.getcType()} name="cType" readonly></td>
    <td><input type="text" value=${crop.getcName()} name="cName" readonly></td>
    <td><input type="text" value=${crop.getcQuantity()} name="cQuantity" readonly></td>
    <td><input type="text" value=${crop.getcBasePrice()} name="cBasePrice" readonly></td>
    <td><input type="text" value=${crop.getcSellingPrice()} name="cSellingPrice" readonly></td>
<!--         <td><input type="text" value=${crop.getcT()} name="cTotalProtalPriceice" readonly></td> -->
</tr>
</table>
</div>
</div>
</body>
</html>
