<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
        <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>     -->
<!DOCTYPE html>
<html>
<head>
<title>VIEW BIDDING SCHEDULE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<script type="application/x-javascript"> 
addEventListener("load", function() 
{ setTimeout(hideURLbar, 0); }, false); 
function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/css.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<style>
h4 {
    position: absolute;
    left: 310px;
    top: 64px;
}
</style>
<style>
table { 
width: 100%; 
border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
background: #eee; 
}
th { 
background: #333; 
color: white; 
font-weight: bold; 
}
td, th { 
padding: 6px; 
border: 1px solid #ccc; 
text-align: left; 
}
</style>
<body>
    <!--start-header-->
            <div id="home" class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>  
                            </div>
                            <!--start-top-nav-->
                             <div class="top-nav">
                                <ul>
                                <li class="active"><a class="play-icon popup-with-zoom-anim" href="#small-dialog">Logout</a></li>
                                </ul>
                            </div>
                            
<div class="clearfix"> </div>
                            
                        </div>
                </div>
           
        <div class="navgation">
                    <div class="menu">
                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
                            <ul class="nav" id="nav">
                            <li><a href="index.html">Profile</a></li>
                            <li><a href="about.html">Bidding</a></li>                      
                            </ul>

                            <!----start-top-nav-script---->
                             <script type="text/javascript" src="js/responsive-nav.js"></script>
                            <script type="text/javascript">
                            jQuery(document).ready(function($) {
                                $(".scroll").click(function(event){     
                                    event.preventDefault();
                                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                                });
                            });
                            </script>
                            <!----//End-top-nav-script---->
                    </div>
                    
                    <div class="clearfix"> </div>
        </div>
    </div>

<div class="list" style="display: flex; justify-content: left; align-items: left;width="30%">
<form>
    <table id="disp" class="table" style= "table-layout: fixed; width: 700px">
   <c:forEach var="crop" items="${view}">  
    <tr><!-- 
    <th>Date</th> -->
    <th>Crop Type</th> 
    <th>Crop Name</th>
    <th>Base Price</th>
 <!--    <th>Total Price</th> -->
  </tr>

   <tr>
    <tr>
        <td><input type="text" value=${crop.getcType()} name="cType" readonly></td>
        <td><input type="text" value=${crop.getcName()} name="cName" readonly></td>
        <td><input type="text" value=${crop.getcBasePrice()} name="cBasePrice" readonly></td>
    </tr>

   </c:forEach>  
  </table>
  </form>
	
</div>
</div>
</body>
</html>