.cont {
    height: 200px;
    width: 400px;
 

    position: fixed;
    top: 65%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

.list {
    height: 200px;
    width: 400px;
 

    position: fixed;
    top: 65%;
    left: 55%;
    margin-top: -100px;
    margin-left: -200px;
}
.anim {
    height: 100px;
    width: 400px;
 

    position: fixed;
    top: 130%;
    left: 15%;
    margin-top: -100px;
    margin-left: -200px;
}

.table {
   /* height: 200px;
    width: 400px;*/
 

    position: fixed;
    top: 65%;
    left: 135%;
    margin-top: -100px;
    margin-left: -200px;
}
#disp {
   /* height: 200px;
    width: 400px;*/
 

    position: fixed;
    top: 65%;
    left: 25%;
    margin-top: -100px;
    margin-left: -200px;
}
.play_button {
    position:absolute;
    transition: .5s ease;
    top: 130%;
    left: 50%;
}

/*.btn-primary {
  position: fixed;
    top: 110%;
    left: 65%;
    margin-top: -100px;
    margin-left: -200px;
}
*/
